--cpu Cortex-M0+
"forest_detection\startup_stm32l031xx.o"
"forest_detection\main.o"
"forest_detection\gpio.o"
"forest_detection\adc.o"
"forest_detection\usart.o"
"forest_detection\tim.o"
"forest_detection\stm32l0xx_it.o"
"forest_detection\stm32l0xx_hal_msp.o"
"forest_detection\stm32l0xx_hal_adc.o"
"forest_detection\stm32l0xx_hal_adc_ex.o"
"forest_detection\stm32l0xx_hal.o"
"forest_detection\stm32l0xx_hal_i2c.o"
"forest_detection\stm32l0xx_hal_i2c_ex.o"
"forest_detection\stm32l0xx_hal_rcc.o"
"forest_detection\stm32l0xx_hal_rcc_ex.o"
"forest_detection\stm32l0xx_hal_flash_ramfunc.o"
"forest_detection\stm32l0xx_hal_flash.o"
"forest_detection\stm32l0xx_hal_flash_ex.o"
"forest_detection\stm32l0xx_hal_gpio.o"
"forest_detection\stm32l0xx_hal_dma.o"
"forest_detection\stm32l0xx_hal_pwr.o"
"forest_detection\stm32l0xx_hal_pwr_ex.o"
"forest_detection\stm32l0xx_hal_cortex.o"
"forest_detection\stm32l0xx_hal_exti.o"
"forest_detection\stm32l0xx_hal_uart.o"
"forest_detection\stm32l0xx_hal_uart_ex.o"
"forest_detection\stm32l0xx_hal_tim.o"
"forest_detection\stm32l0xx_hal_tim_ex.o"
"forest_detection\system_stm32l0xx.o"
"forest_detection\led.o"
"forest_detection\me3616.o"
"forest_detection\modbus_interface.o"
--library_type=microlib --strict --scatter "forest_detection\forest_detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "forest_detection.map" -o forest_detection\forest_detection.axf