--cpu Cortex-M0+
".\output\startup_stm32l031xx.o"
".\output\main.o"
".\output\gpio.o"
".\output\adc.o"
".\output\usart.o"
".\output\tim.o"
".\output\stm32l0xx_it.o"
".\output\stm32l0xx_hal_msp.o"
".\output\stm32l0xx_hal_adc.o"
".\output\stm32l0xx_hal_adc_ex.o"
".\output\stm32l0xx_hal.o"
".\output\stm32l0xx_hal_i2c.o"
".\output\stm32l0xx_hal_i2c_ex.o"
".\output\stm32l0xx_hal_rcc.o"
".\output\stm32l0xx_hal_rcc_ex.o"
".\output\stm32l0xx_hal_flash_ramfunc.o"
".\output\stm32l0xx_hal_flash.o"
".\output\stm32l0xx_hal_flash_ex.o"
".\output\stm32l0xx_hal_gpio.o"
".\output\stm32l0xx_hal_dma.o"
".\output\stm32l0xx_hal_pwr.o"
".\output\stm32l0xx_hal_pwr_ex.o"
".\output\stm32l0xx_hal_cortex.o"
".\output\stm32l0xx_hal_exti.o"
".\output\stm32l0xx_hal_uart.o"
".\output\stm32l0xx_hal_uart_ex.o"
".\output\stm32l0xx_hal_tim.o"
".\output\stm32l0xx_hal_tim_ex.o"
".\output\system_stm32l0xx.o"
".\output\led.o"
".\output\me3616.o"
".\output\modbus_interface.o"
--library_type=microlib --strict --scatter ".\output\forest_detection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "forest_detection.map" -o .\output\forest_detection.axf